
db {
  host = avalan.ch
  port = 35432
  user = bookshelf
  password = j8z7338uaAHafjs
  database = data
  poolMaxQueueSize = 4
  poolMaxObjects = 4
  poolMaxIdle = 999999999
  poolValidationInterval = 100
}

http {
  interface = "localhost"
  port = 8080
}
