
db {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  connectionTimeout=2000
  dataSource {
    serverName = avalan.ch
    portNumber = 35432
    user = bookshelf
    password = j8z7338uaAHafjs
    databaseName = data
  }
}
